# prefix
unbind C-b 
set -g prefix C-a 

# UTF-8
set-option -g pane-active-border-fg blue

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
set-option -g pane-active-border-fg blue

# # look good
set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g xterm-keys on

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# rebinding the pane splitting
bind | split-window -h
bind - split-window -v
