PATH=$PATH:~/.rvm/bin:/usr/local/mysql/bin:/user/local/bin:~/works/phab/arcanist/bin/:$PATH
export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
ssh-add ~/.ssh/id_rsa.toolkit
function parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
PS1="\h:\w \u\$(parse_git_branch)$ "

alias tomcat-stop=/usr/lib/tomcat/bin/shutdown.sh
alias tomcat-start=/usr/lib/tomcat/bin/startup.sh

source ~/.bashrc
export PERSONALIZATION_CONF_DIR=/Users/nli71/source/personalization/conf

# Setting PATH for Python 3.3
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.3/bin:${PATH}"
export PATH

[ -s "/Users/nli71/.nvm/nvm.sh" ] && . "/Users/nli71/.nvm/nvm.sh" # This loads nvm

nvm use 0.10.22
